s01_ep03-118.wav	648000	651000	background music
s01_ep03-136.wav	818000	824000	background music|background laughing
s01_ep03-209.wav	1125000	1127000	background music
s01_ep06-001.wav	6000	8000	background music|speaking
s01_ep05-062.wav	367000	368000	background music|background laughing
s01_ep07-188.wav	1294000	1296000	background laughing|background music
s01_ep03-135.wav	789000	790000	background music|background laughing
s01_ep05-169.wav	1056000	1061000	background music|background laughing
s01_ep05-172.wav	1066000	1067000	background music|speaking|laughing
s01_ep07-113.wav	798000	799000	background music
s01_ep05-011.wav	56000	107000	background music
s01_ep02-017.wav	125000	126000	background music|speaking
s01_ep05-185.wav	1153000	1156000	background music|speaking
s01_ep01-143.wav	828000	834000	speaking|background music
s01_ep05-184.wav	1151000	1153000	background music|background laughing
s01_ep07-151.wav	1000000	1003000	background music|speaking
s01_ep05-139.wav	836000	840000	background music|background laughing
s01_ep06-123.wav	889000	895000	background music
s01_ep07-190.wav	1302000	1304000	background music|speaking
s01_ep03-207.wav	1118000	1119000	background music|speaking
s01_ep04-012.wav	45000	48000	background laughing|background music|background music
s01_ep02-232.wav	1281000	1283000	background music|speaking
s01_ep07-138.wav	916000	917000	background music|speaking|opening/closing doors
s01_ep07-196.wav	1343000	1351000	background laughing|background music
s01_ep05-220.wav	1354000	1357000	background laughing|background music
s01_ep05-168.wav	1055000	1056000	background music
s01_ep03-168.wav	952000	958000	speaking|background laughing|background music
s01_ep01-202.wav	1191000	1197000	background music
s01_ep02-016.wav	118000	125000	background music
s01_ep05-170.wav	1061000	1064000	background music|speaking
s01_ep06-098.wav	727000	728000	background music|knocking
s01_ep03-019.wav	135000	136000	background music|speaking
s01_ep02-015.wav	72000	117000	background music
s01_ep04-011.wav	42000	45000	speaking|background music|background music
s01_ep01-000.wav	2000	47000	background music
s01_ep06-124.wav	895000	896000	background music|speaking
s01_ep04-241.wav	1286000	1287000	background music|speaking
s01_ep05-182.wav	1140000	1141000	background laughing|background music|speaking
s01_ep07-150.wav	998000	1000000	background laughing|background music
s01_ep07-053.wav	331000	333000	background laughing|background music
s01_ep03-001.wav	3000	5000	background music|opening/closing doors
s01_ep01-080.wav	406000	408000	background laughing|background music
s01_ep05-072.wav	426000	427000	background music|speaking
s01_ep05-144.wav	859000	860000	speaking|background music|background laughing
s01_ep05-186.wav	1156000	1158000	background music|background laughing
s01_ep05-141.wav	846000	848000	background music|speaking
s01_ep04-000.wav	2000	5000	background music|speaking
s01_ep07-189.wav	1298000	1302000	background music
s01_ep05-135.wav	817000	818000	laughing|speaking|background music|background laughing
s01_ep06-114.wav	814000	816000	background music|speaking
s01_ep03-018.wav	129000	135000	background music
s01_ep04-141.wav	764000	765000	speaking|background laughing|background music
s01_ep05-013.wav	108000	110000	background music|speaking
s01_ep05-177.wav	1105000	1109000	background music|speaking|background laughing
s01_ep03-037.wav	229000	230000	background laughing|background music
s01_ep01-203.wav	1197000	1198000	background music|speaking
s01_ep05-143.wav	851000	852000	speaking|background music|laughing
s01_ep05-012.wav	107000	108000	background music|crashing
s01_ep03-072.wav	418000	419000	background laughing|background music
s01_ep03-117.wav	642000	647000	background music
s01_ep04-010.wav	41000	42000	background music
s01_ep06-100.wav	729000	730000	background music|speaking|opening/closing doors
s01_ep02-104.wav	496000	500000	background music
s01_ep06-141.wav	1054000	1055000	background laughing|background music
s01_ep01-020.wav	111000	112000	background laughing|background music
s01_ep06-096.wav	720000	724000	background laughing|background music
s01_ep04-093.wav	504000	509000	background music
s01_ep05-134.wav	816000	817000	laughing|speaking|background music
s01_ep06-113.wav	809000	814000	background music
s01_ep04-239.wav	1280000	1284000	background laughing|background music
s01_ep05-181.wav	1139000	1140000	background music|background laughing
s01_ep05-108.wav	626000	627000	background laughing|background music
s01_ep07-012.wav	102000	103000	background music|speaking
s01_ep02-126.wav	609000	610000	speaking|background laughing|background music
s01_ep05-174.wav	1077000	1081000	background music|speaking|background laughing
s01_ep06-053.wav	458000	459000	background laughing|background music
s01_ep04-253.wav	1356000	1358000	background music
s01_ep02-147.wav	696000	697000	background music|speaking
s01_ep05-084.wav	491000	493000	background laughing|background music
s01_ep05-171.wav	1064000	1065000	background music|speaking|laughing
s01_ep04-240.wav	1285000	1286000	background music
s01_ep06-032.wav	269000	270000	background music|opening/closing doors
s01_ep05-140.wav	842000	846000	background music
s01_ep03-119.wav	651000	652000	background music|background laughing
s01_ep07-136.wav	913000	915000	background laughing|background music
s01_ep03-250.wav	1293000	1294000	background laughing|background music
s01_ep07-054.wav	334000	336000	background music|speaking
s01_ep06-000.wav	0	6000	background music
s01_ep03-134.wav	764000	781000	background music|background laughing
s01_ep02-144.wav	684000	685000	background laughing|background music
s01_ep05-063.wav	368000	371000	background music|speaking|background laughing
s01_ep01-175.wav	1013000	1018000	background music
s01_ep05-180.wav	1131000	1133000	background music|speaking|background laughing
s01_ep05-151.wav	919000	921000	background music|speaking
s01_ep03-002.wav	5000	6000	background music|speaking
s01_ep05-086.wav	502000	504000	background music|speaking|background laughing
s01_ep01-062.wav	307000	308000	background laughing|background music
s01_ep06-007.wav	99000	104000	background music|clapping|shouting
s01_ep05-146.wav	871000	872000	speaking|background music|background laughing
s01_ep04-142.wav	770000	777000	background music
s01_ep02-129.wav	626000	627000	background laughing|background music
s01_ep01-221.wav	1358000	1360000	background laughing|background music
s01_ep02-231.wav	1277000	1281000	background music
s01_ep05-136.wav	824000	826000	speaking|background music|laughing
s01_ep06-005.wav	38000	52000	speaking|background laughing|background music
s01_ep03-017.wav	83000	127000	background music
s01_ep07-010.wav	50000	51000	background laughing|background music
s01_ep03-204.wav	1107000	1109000	background music
s01_ep05-137.wav	833000	835000	speaking|background music|background laughing
s01_ep05-176.wav	1101000	1104000	background music|speaking|background laughing
s01_ep03-073.wav	421000	422000	background music|speaking
s01_ep07-137.wav	915000	916000	background music|speaking
s01_ep04-011.wav	42000	45000	speaking|background music|background music
s01_ep05-087.wav	505000	507000	background music|speaking|background laughing
s01_ep05-138.wav	835000	836000	speaking|background music|laughing
s01_ep02-145.wav	685000	687000	background laughing|background music|clapping
s01_ep06-099.wav	728000	729000	background music|knocking|speaking
s01_ep06-031.wav	261000	262000	background laughing|background music
s01_ep04-012.wav	45000	48000	background laughing|background music|background music
s01_ep05-183.wav	1146000	1147000	background music|speaking|laughing|background laughing
s01_ep05-109.wav	631000	634000	background music|crashing
s01_ep03-099.wav	543000	545000	background laughing|background music
s01_ep05-071.wav	420000	426000	background music
s01_ep06-161.wav	1200000	1203000	background laughing|background music
s01_ep05-142.wav	848000	851000	speaking|background music
s01_ep06-166.wav	1237000	1238000	background laughing|background music
s01_ep03-268.wav	1360000	1362000	background laughing|background music
s01_ep06-006.wav	53000	98000	background music
s01_ep04-013.wav	49000	52000	speaking|background music|speaking
s01_ep01-010.wav	76000	77000	background laughing|background music
s01_ep04-014.wav	53000	56000	background laughing|background music|background laughing
s01_ep04-140.wav	763000	764000	speaking|background music
s01_ep02-000.wav	3000	6000	background music|speaking
s01_ep02-246.wav	1361000	1362000	background laughing|background music
s01_ep04-115.wav	612000	620000	background music|speaking
s01_ep02-146.wav	691000	696000	background music
s01_ep05-179.wav	1122000	1125000	background music|speaking|background laughing
s01_ep05-145.wav	862000	868000	speaking|background music|background laughing
s01_ep04-072.wav	380000	382000	background laughing|background music
s01_ep05-085.wav	496000	502000	background music|speaking
s01_ep01-011.wav	79000	80000	background music|speaking
s01_ep07-011.wav	97000	102000	background music
s01_ep03-202.wav	1104000	1105000	background music
s01_ep05-178.wav	1113000	1115000	background music|speaking|background laughing
s01_ep03-206.wav	1117000	1118000	background music
s01_ep05-175.wav	1092000	1096000	background music|speaking|background laughing
s01_ep06-097.wav	725000	727000	background music
s01_ep04-114.wav	605000	612000	background music
s01_ep07-064.wav	414000	419000	background music
s01_ep07-065.wav	419000	422000	background music|speaking
s01_ep01-082.wav	420000	422000	speaking|background laughing
s01_ep02-232.wav	1281000	1283000	background music|speaking
s01_ep06-163.wav	1216000	1219000	speaking|background laughing
s01_ep07-014.wav	119000	121000	speaking
s01_ep01-102.wav	517000	519000	speaking
s01_ep01-188.wav	1111000	1112000	speaking|background laughing
s01_ep02-074.wav	366000	367000	background laughing|speaking
s01_ep04-100.wav	544000	545000	speaking
s01_ep02-150.wav	709000	710000	speaking|background laughing
s01_ep03-263.wav	1339000	1340000	background laughing|speaking
s01_ep01-129.wav	676000	688000	speaking
s01_ep07-033.wav	226000	227000	background laughing|speaking
s01_ep03-186.wav	1052000	1055000	speaking
s01_ep01-167.wav	967000	972000	speaking
s01_ep02-045.wav	248000	249000	speaking
s01_ep03-078.wav	453000	456000	speaking
s01_ep03-048.wav	269000	275000	speaking
s01_ep02-191.wav	978000	980000	speaking
s01_ep03-240.wav	1245000	1251000	speaking
s01_ep06-047.wav	408000	414000	speaking|background laughing
s01_ep03-244.wav	1261000	1267000	speaking
s01_ep07-063.wav	407000	411000	speaking|background laughing
s01_ep04-210.wav	1128000	1129000	speaking|laughing
s01_ep02-093.wav	435000	436000	speaking|background laughing
s01_ep05-005.wav	32000	33000	laughing|speaking
s01_ep07-043.wav	268000	269000	speaking
s01_ep07-176.wav	1219000	1220000	speaking|background laughing
s01_ep03-089.wav	511000	512000	speaking
s01_ep05-110.wav	637000	638000	speaking
s01_ep05-015.wav	116000	117000	speaking
s01_ep01-052.wav	227000	238000	speaking
s01_ep07-000.wav	0	9000	speaking
s01_ep02-091.wav	430000	431000	speaking|background laughing
s01_ep06-102.wav	742000	744000	speaking|opening/closing doors|background laughing
s01_ep04-060.wav	324000	336000	speaking
s01_ep06-051.wav	444000	447000	speaking|background laughing
s01_ep03-083.wav	476000	479000	speaking
s01_ep05-142.wav	848000	851000	speaking|background music
s01_ep03-061.wav	338000	340000	speaking|background laughing
s01_ep02-065.wav	323000	324000	speaking|background laughing
s01_ep06-157.wav	1185000	1187000	speaking|background laughing
s01_ep02-164.wav	774000	792000	speaking
s01_ep03-151.wav	886000	888000	speaking
s01_ep05-082.wav	486000	487000	speaking|laughing|background laughing
s01_ep02-140.wav	673000	674000	speaking|background laughing
s01_ep02-040.wav	223000	225000	speaking
s01_ep02-019.wav	134000	135000	background laughing|speaking
s01_ep01-127.wav	671000	673000	speaking
s01_ep03-145.wav	857000	859000	speaking
s01_ep01-021.wav	115000	116000	speaking
s01_ep02-177.wav	883000	888000	speaking
s01_ep07-191.wav	1310000	1311000	speaking|background laughing
s01_ep06-143.wav	1062000	1064000	speaking|background laughing
s01_ep01-118.wav	604000	606000	speaking
s01_ep03-256.wav	1315000	1316000	speaking
s01_ep06-118.wav	855000	858000	speaking|background laughing
s01_ep06-066.wav	531000	533000	speaking|background laughing
s01_ep05-100.wav	575000	576000	speaking|shouting
s01_ep01-219.wav	1351000	1353000	speaking|background laughing
s01_ep06-067.wav	536000	539000	speaking|background laughing
s01_ep07-087.wav	611000	614000	speaking
s01_ep02-135.wav	650000	660000	speaking
s01_ep01-138.wav	777000	778000	speaking|background laughing
s01_ep06-153.wav	1139000	1140000	speaking|background laughing
s01_ep06-001.wav	6000	8000	background music|speaking
s01_ep05-134.wav	816000	817000	laughing|speaking|background music
s01_ep07-162.wav	1099000	1100000	speaking|background laughing
s01_ep07-077.wav	528000	531000	speaking
s01_ep02-212.wav	1101000	1102000	speaking|background laughing
s01_ep06-132.wav	949000	950000	speaking|background laughing
s01_ep01-145.wav	870000	872000	speaking
s01_ep06-004.wav	30000	32000	speaking|background laughing
s01_ep03-149.wav	867000	882000	speaking
s01_ep01-112.wav	574000	581000	speaking
s01_ep02-237.wav	1302000	1304000	speaking|background laughing
s01_ep07-026.wav	197000	198000	background laughing|speaking
s01_ep04-000.wav	2000	5000	background music|speaking
s01_ep02-136.wav	663000	664000	speaking
s01_ep01-084.wav	432000	434000	speaking|background laughing
s01_ep06-164.wav	1229000	1230000	speaking|background laughing
s01_ep07-073.wav	512000	513000	background laughing|speaking
s01_ep07-115.wav	806000	810000	speaking|background laughing
s01_ep05-198.wav	1228000	1229000	background laughing|speaking
s01_ep06-029.wav	243000	245000	speaking|background laughing
s01_ep04-161.wav	856000	865000	speaking
s01_ep01-038.wav	172000	173000	background laughing|speaking
s01_ep04-119.wav	636000	637000	background laughing|speaking
s01_ep05-122.wav	728000	730000	speaking|background laughing|crashing
s01_ep03-264.wav	1347000	1355000	speaking
s01_ep01-161.wav	926000	927000	speaking|background laughing
s01_ep06-042.wav	357000	359000	speaking|laughing|background laughing
s01_ep02-030.wav	183000	184000	speaking
s01_ep06-034.wav	275000	277000	speaking|background laughing
s01_ep01-212.wav	1312000	1315000	speaking
s01_ep06-110.wav	794000	796000	speaking|background laughing
s01_ep03-022.wav	158000	163000	speaking
s01_ep05-097.wav	553000	555000	speaking|background laughing
s01_ep05-137.wav	833000	835000	speaking|background music|background laughing
s01_ep07-180.wav	1244000	1255000	speaking
s01_ep03-226.wav	1195000	1196000	speaking
s01_ep01-196.wav	1164000	1169000	speaking
s01_ep02-215.wav	1127000	1129000	speaking|background laughing
s01_ep06-030.wav	257000	260000	speaking|background laughing
s01_ep04-032.wav	188000	199000	speaking
s01_ep07-144.wav	954000	955000	speaking|laughing
s01_ep04-090.wav	493000	494000	speaking|background laughing
s01_ep07-027.wav	205000	208000	speaking
s01_ep06-075.wav	595000	597000	speaking|background laughing
s01_ep03-020.wav	149000	150000	speaking|background laughing
s01_ep05-096.wav	550000	552000	speaking|background laughing
s01_ep02-239.wav	1309000	1323000	speaking
s01_ep05-143.wav	851000	852000	speaking|background music|laughing
s01_ep01-120.wav	609000	611000	speaking
s01_ep03-182.wav	1038000	1039000	speaking|background laughing
s01_ep03-075.wav	431000	435000	speaking
s01_ep04-106.wav	568000	577000	speaking
s01_ep01-027.wav	133000	137000	speaking
s01_ep06-154.wav	1156000	1160000	speaking|background laughing
s01_ep03-050.wav	283000	284000	background laughing|speaking
s01_ep03-146.wav	859000	860000	speaking|background laughing
s01_ep01-048.wav	209000	211000	speaking
s01_ep06-155.wav	1164000	1167000	speaking|background laughing
s01_ep06-104.wav	753000	754000	speaking|opening/closing doors
s01_ep04-104.wav	558000	564000	speaking
s01_ep01-137.wav	771000	772000	background laughing|speaking
s01_ep03-199.wav	1091000	1095000	speaking
s01_ep06-005.wav	38000	52000	speaking|background laughing|background music
s01_ep03-207.wav	1118000	1119000	background music|speaking
s01_ep01-122.wav	613000	623000	speaking
s01_ep01-176.wav	1019000	1024000	speaking
s01_ep05-009.wav	50000	52000	speaking
s01_ep05-027.wav	172000	177000	speaking
s01_ep04-044.wav	245000	247000	speaking
s01_ep01-155.wav	909000	910000	speaking
s01_ep04-224.wav	1197000	1200000	speaking
s01_ep05-153.wav	937000	939000	speaking
s01_ep06-027.wav	231000	234000	speaking|shouting
s01_ep04-049.wav	261000	264000	speaking
s01_ep04-185.wav	995000	998000	speaking
s01_ep07-171.wav	1187000	1189000	speaking|background laughing
s01_ep06-017.wav	165000	170000	speaking|background laughing
s01_ep01-173.wav	1003000	1005000	speaking|background laughing
s01_ep07-147.wav	968000	972000	speaking|background laughing
s01_ep01-018.wav	106000	110000	speaking
s01_ep01-091.wav	461000	464000	speaking
s01_ep03-103.wav	570000	575000	speaking
s01_ep04-068.wav	362000	369000	speaking
s01_ep02-059.wav	294000	308000	speaking
s01_ep04-011.wav	42000	45000	speaking|background music|background music
s01_ep05-073.wav	432000	433000	speaking|laughing
s01_ep04-071.wav	378000	379000	speaking|background laughing
s01_ep07-052.wav	329000	330000	speaking|background laughing
s01_ep03-006.wav	32000	33000	background laughing
s01_ep05-191.wav	1178000	1188000	speaking|background laughing
s01_ep07-132.wav	886000	889000	background laughing
s01_ep03-227.wav	1196000	1199000	background laughing
s01_ep05-060.wav	345000	346000	background laughing|laughing|background laughing
s01_ep04-018.wav	132000	133000	background laughing
s01_ep07-034.wav	229000	233000	speaking|background laughing
s01_ep03-214.wav	1144000	1145000	background laughing|speaking
s01_ep02-012.wav	63000	67000	background laughing
s01_ep05-139.wav	836000	840000	background music|background laughing
s01_ep05-068.wav	396000	397000	background laughing|background laughing
s01_ep03-047.wav	267000	268000	background laughing
s01_ep06-082.wav	625000	626000	speaking|background laughing|laughing
s01_ep02-049.wav	262000	265000	background laughing
s01_ep05-176.wav	1101000	1104000	background music|speaking|background laughing
s01_ep02-243.wav	1354000	1355000	background laughing|clapping
s01_ep07-169.wav	1165000	1166000	speaking|background laughing
s01_ep07-095.wav	662000	664000	background laughing
s01_ep05-135.wav	817000	818000	laughing|speaking|background music|background laughing
s01_ep03-052.wav	293000	294000	background laughing
s01_ep04-025.wav	160000	161000	background laughing
s01_ep02-053.wav	278000	280000	background laughing
s01_ep06-010.wav	112000	115000	speaking|background laughing
s01_ep02-166.wav	796000	798000	speaking|background laughing
s01_ep02-021.wav	142000	143000	background laughing
s01_ep07-133.wav	889000	890000	background laughing|opening/closing doors
s01_ep02-008.wav	41000	42000	background laughing|speaking
s01_ep06-160.wav	1198000	1199000	speaking|background laughing
s01_ep02-109.wav	513000	514000	speaking|background laughing
s01_ep04-239.wav	1280000	1284000	background laughing|background music
s01_ep05-001.wav	12000	14000	background laughing|speaking
s01_ep03-255.wav	1309000	1314000	background laughing
s01_ep04-048.wav	259000	261000	background laughing
s01_ep06-116.wav	829000	830000	speaking|background laughing
s01_ep04-148.wav	796000	798000	background laughing
s01_ep03-187.wav	1055000	1056000	speaking|background laughing
s01_ep07-083.wav	578000	580000	speaking|background laughing
s01_ep01-168.wav	972000	973000	speaking|background laughing
s01_ep02-198.wav	1020000	1021000	speaking|background laughing
s01_ep01-054.wav	239000	245000	background laughing
s01_ep05-132.wav	810000	812000	background laughing
s01_ep01-119.wav	607000	609000	background laughing
s01_ep01-128.wav	673000	675000	background laughing
s01_ep02-246.wav	1361000	1362000	background laughing|background music
s01_ep07-091.wav	640000	641000	background laughing
s01_ep06-095.wav	719000	720000	speaking|background laughing
s01_ep07-181.wav	1255000	1258000	speaking|background laughing
s01_ep07-025.wav	195000	196000	opening/closing doors|background laughing
s01_ep07-156.wav	1057000	1059000	speaking|background laughing
s01_ep03-181.wav	1033000	1034000	speaking|background laughing
s01_ep02-001.wav	9000	11000	background laughing
s01_ep05-020.wav	142000	145000	background laughing
s01_ep07-024.wav	187000	194000	background laughing
s01_ep01-073.wav	381000	384000	background laughing
s01_ep02-181.wav	903000	904000	background laughing|speaking
s01_ep07-162.wav	1099000	1100000	speaking|background laughing
s01_ep06-046.wav	394000	398000	speaking|background laughing
s01_ep07-056.wav	355000	356000	speaking|background laughing
s01_ep01-137.wav	771000	772000	background laughing|speaking
s01_ep01-049.wav	211000	213000	background laughing
s01_ep05-043.wav	238000	241000	speaking|background laughing
s01_ep01-183.wav	1088000	1089000	background laughing
s01_ep07-076.wav	525000	526000	laughing|background laughing
s01_ep01-140.wav	812000	815000	background laughing
s01_ep06-012.wav	123000	124000	speaking|background laughing
s01_ep04-184.wav	993000	995000	background laughing
s01_ep05-054.wav	304000	306000	speaking|background laughing
s01_ep05-099.wav	571000	575000	speaking|background laughing
s01_ep02-058.wav	292000	293000	speaking|background laughing
s01_ep05-190.wav	1168000	1170000	speaking|shouting|background laughing
s01_ep04-141.wav	764000	765000	speaking|background laughing|background music
s01_ep01-181.wav	1072000	1076000	background laughing
s01_ep04-080.wav	426000	428000	speaking|background laughing
s01_ep02-227.wav	1203000	1205000	speaking|background laughing
s01_ep01-207.wav	1259000	1262000	speaking|background laughing
s01_ep01-093.wav	478000	480000	speaking|background laughing
s01_ep06-138.wav	1046000	1047000	background laughing|laughing
s01_ep05-216.wav	1343000	1345000	speaking|background laughing
s01_ep01-072.wav	377000	379000	speaking|background laughing
s01_ep03-112.wav	622000	623000	background laughing|speaking
s01_ep06-021.wav	195000	198000	speaking|background laughing
s01_ep05-180.wav	1131000	1133000	background music|speaking|background laughing
s01_ep03-069.wav	405000	408000	background laughing
s01_ep05-065.wav	381000	383000	speaking|background laughing
s01_ep01-174.wav	1009000	1013000	background laughing
s01_ep02-097.wav	458000	463000	background laughing
s01_ep03-072.wav	418000	419000	background laughing|background music
s01_ep07-010.wav	50000	51000	background laughing|background music
s01_ep06-111.wav	804000	806000	speaking|background laughing
s01_ep03-158.wav	921000	922000	background laughing
s01_ep01-082.wav	420000	422000	speaking|background laughing
s01_ep01-220.wav	1357000	1358000	background laughing
s01_ep05-192.wav	1190000	1192000	speaking|background laughing|background laughing
s01_ep04-046.wav	251000	253000	background laughing
s01_ep03-182.wav	1038000	1039000	speaking|background laughing
s01_ep02-237.wav	1302000	1304000	speaking|background laughing
s01_ep06-118.wav	855000	858000	speaking|background laughing
s01_ep03-139.wav	840000	841000	background laughing
s01_ep04-227.wav	1212000	1213000	speaking|background laughing
s01_ep06-155.wav	1164000	1167000	speaking|background laughing
s01_ep02-134.wav	647000	648000	speaking|background laughing
s01_ep05-086.wav	502000	504000	background music|speaking|background laughing
s01_ep06-153.wav	1139000	1140000	speaking|background laughing
s01_ep02-022.wav	143000	146000	background laughing|speaking
s01_ep07-049.wav	307000	312000	speaking|background laughing
s01_ep04-192.wav	1047000	1048000	background laughing
s01_ep06-072.wav	563000	564000	speaking|background laughing
s01_ep02-123.wav	603000	605000	background laughing
s01_ep06-011.wav	119000	120000	speaking|background laughing
s01_ep03-168.wav	952000	958000	speaking|background laughing|background music
s01_ep03-159.wav	922000	923000	background laughing|laughing
s01_ep03-021.wav	155000	157000	background laughing
s01_ep01-035.wav	160000	165000	background laughing
s01_ep01-033.wav	157000	159000	background laughing
s01_ep03-063.wav	364000	366000	background laughing
s01_ep07-152.wav	1014000	1023000	speaking|background laughing
s01_ep07-107.wav	738000	742000	background laughing
s01_ep04-120.wav	656000	657000	background laughing
s01_ep05-123.wav	733000	736000	speaking|background laughing
s01_ep04-248.wav	1329000	1332000	background laughing
s01_ep02-235.wav	1293000	1294000	speaking|background laughing
s01_ep04-225.wav	1201000	1202000	background laughing
s01_ep06-075.wav	595000	597000	speaking|background laughing
s01_ep01-114.wav	590000	592000	background laughing
s01_ep03-191.wav	1070000	1072000	background laughing
s01_ep04-146.wav	789000	790000	background laughing
s01_ep05-175.wav	1092000	1096000	background music|speaking|background laughing
s01_ep01-083.wav	426000	428000	speaking|background laughing
s01_ep03-194.wav	1075000	1079000	background laughing
s01_ep04-056.wav	302000	305000	speaking|background laughing
s01_ep05-006.wav	36000	38000	background laughing
s01_ep07-182.wav	1259000	1263000	speaking|background laughing
s01_ep07-021.wav	160000	163000	speaking|background laughing
s01_ep01-221.wav	1358000	1360000	background laughing|background music
s01_ep06-016.wav	157000	161000	speaking|background laughing
s01_ep05-124.wav	738000	739000	speaking|background laughing
s01_ep04-050.wav	264000	269000	background laughing
s01_ep03-077.wav	451000	453000	background laughing
s01_ep01-192.wav	1133000	1134000	speaking|background laughing
s01_ep03-172.wav	979000	981000	background laughing
s01_ep03-243.wav	1256000	1257000	speaking|background laughing
s01_ep01-044.wav	194000	195000	speaking|background laughing
s01_ep02-114.wav	554000	555000	background laughing|speaking
s01_ep05-063.wav	368000	371000	background music|speaking|background laughing
s01_ep01-103.wav	519000	521000	background laughing
s01_ep01-199.wav	1181000	1182000	speaking|background laughing
s01_ep04-222.wav	1189000	1191000	speaking|background laughing
s01_ep07-116.wav	815000	817000	speaking|background laughing
s01_ep01-151.wav	891000	892000	speaking|crashing
s01_ep01-160.wav	919000	921000	speaking|crashing
s01_ep01-184.wav	1089000	1090000	background laughing|crashing
s01_ep02-101.wav	484000	486000	crashing
s01_ep05-012.wav	107000	108000	background music|crashing
s01_ep05-016.wav	117000	118000	crashing|background laughing
s01_ep05-028.wav	177000	178000	speaking|crashing
s01_ep05-102.wav	602000	603000	crashing|background laughing
s01_ep05-109.wav	631000	634000	background music|crashing
s01_ep05-112.wav	642000	643000	crashing
s01_ep05-121.wav	727000	728000	speaking|crashing
s01_ep05-122.wav	728000	730000	speaking|background laughing|crashing
s01_ep05-165.wav	1040000	1044000	speaking|background laughing|crashing
s01_ep05-187.wav	1159000	1161000	crashing
s01_ep05-188.wav	1161000	1163000	crashing|background laughing
s01_ep05-211.wav	1307000	1308000	crashing
s01_ep06-109.wav	776000	780000	speaking|crashing
s01_ep06-139.wav	1052000	1053000	crashing
s01_ep07-006.wav	39000	41000	crashing
s01_ep07-007.wav	41000	42000	crashing|background laughing
s01_ep05-188_0.wav	1161000	1163000	crashing|background laughing
s01_ep05-012_1.wav	107000	108000	background music|crashing
s01_ep05-102_2.wav	602000	603000	crashing|background laughing
s01_ep02-101_3.wav	484000	486000	crashing
s01_ep06-109_4.wav	776000	780000	speaking|crashing
s01_ep05-188_5.wav	1161000	1163000	crashing|background laughing
s01_ep05-122_6.wav	728000	730000	speaking|background laughing|crashing
s01_ep05-012_7.wav	107000	108000	background music|crashing
s01_ep05-165_8.wav	1040000	1044000	speaking|background laughing|crashing
s01_ep02-101_9.wav	484000	486000	crashing
s01_ep07-006_10.wav	39000	41000	crashing
s01_ep05-112_11.wav	642000	643000	crashing
s01_ep05-211_12.wav	1307000	1308000	crashing
s01_ep05-165_13.wav	1040000	1044000	speaking|background laughing|crashing
s01_ep05-188_14.wav	1161000	1163000	crashing|background laughing
s01_ep02-101_15.wav	484000	486000	crashing
s01_ep07-007_16.wav	41000	42000	crashing|background laughing
s01_ep02-101_17.wav	484000	486000	crashing
s01_ep05-188_18.wav	1161000	1163000	crashing|background laughing
s01_ep01-151_19.wav	891000	892000	speaking|crashing
s01_ep01-151_20.wav	891000	892000	speaking|crashing
s01_ep05-122_21.wav	728000	730000	speaking|background laughing|crashing
s01_ep05-028_22.wav	177000	178000	speaking|crashing
s01_ep05-012_23.wav	107000	108000	background music|crashing
s01_ep05-211_24.wav	1307000	1308000	crashing
s01_ep05-211_25.wav	1307000	1308000	crashing
s01_ep05-187_26.wav	1159000	1161000	crashing
s01_ep01-160_27.wav	919000	921000	speaking|crashing
s01_ep05-187_28.wav	1159000	1161000	crashing
s01_ep01-151_29.wav	891000	892000	speaking|crashing
s01_ep05-112_30.wav	642000	643000	crashing
s01_ep05-188_31.wav	1161000	1163000	crashing|background laughing
s01_ep07-006_32.wav	39000	41000	crashing
s01_ep07-006_33.wav	39000	41000	crashing
s01_ep06-139_34.wav	1052000	1053000	crashing
s01_ep05-016_35.wav	117000	118000	crashing|background laughing
s01_ep01-160_36.wav	919000	921000	speaking|crashing
s01_ep05-028_37.wav	177000	178000	speaking|crashing
s01_ep02-101_38.wav	484000	486000	crashing
s01_ep01-184_39.wav	1089000	1090000	background laughing|crashing
s01_ep05-122_40.wav	728000	730000	speaking|background laughing|crashing
s01_ep07-007_41.wav	41000	42000	crashing|background laughing
s01_ep05-102_42.wav	602000	603000	crashing|background laughing
s01_ep05-028_43.wav	177000	178000	speaking|crashing
s01_ep05-012_44.wav	107000	108000	background music|crashing
s01_ep06-139_45.wav	1052000	1053000	crashing
s01_ep01-151_46.wav	891000	892000	speaking|crashing
s01_ep01-184_47.wav	1089000	1090000	background laughing|crashing
s01_ep01-184_48.wav	1089000	1090000	background laughing|crashing
s01_ep07-007_49.wav	41000	42000	crashing|background laughing
s01_ep05-102_50.wav	602000	603000	crashing|background laughing
s01_ep05-122_51.wav	728000	730000	speaking|background laughing|crashing
s01_ep06-139_52.wav	1052000	1053000	crashing
s01_ep01-151_53.wav	891000	892000	speaking|crashing
s01_ep05-112_54.wav	642000	643000	crashing
s01_ep05-112_55.wav	642000	643000	crashing
s01_ep02-101_56.wav	484000	486000	crashing
s01_ep01-160_57.wav	919000	921000	speaking|crashing
s01_ep05-109_58.wav	631000	634000	background music|crashing
s01_ep05-102_59.wav	602000	603000	crashing|background laughing
s01_ep05-112_60.wav	642000	643000	crashing
s01_ep07-007_61.wav	41000	42000	crashing|background laughing
s01_ep05-016_62.wav	117000	118000	crashing|background laughing
s01_ep05-122_63.wav	728000	730000	speaking|background laughing|crashing
s01_ep05-028_64.wav	177000	178000	speaking|crashing
s01_ep05-122_65.wav	728000	730000	speaking|background laughing|crashing
s01_ep05-165_66.wav	1040000	1044000	speaking|background laughing|crashing
s01_ep05-122_67.wav	728000	730000	speaking|background laughing|crashing
s01_ep06-139_68.wav	1052000	1053000	crashing
s01_ep05-165_69.wav	1040000	1044000	speaking|background laughing|crashing
s01_ep05-188_70.wav	1161000	1163000	crashing|background laughing
s01_ep06-139_71.wav	1052000	1053000	crashing
s01_ep05-012_72.wav	107000	108000	background music|crashing
s01_ep05-187_73.wav	1159000	1161000	crashing
s01_ep05-211_74.wav	1307000	1308000	crashing
s01_ep05-012_75.wav	107000	108000	background music|crashing
s01_ep01-160_76.wav	919000	921000	speaking|crashing
s01_ep05-187_77.wav	1159000	1161000	crashing
s01_ep06-109_78.wav	776000	780000	speaking|crashing
s01_ep01-160_79.wav	919000	921000	speaking|crashing
s01_ep02-085.wav	412000	413000	knocking
s01_ep03-082.wav	474000	475000	knocking
s01_ep03-096.wav	528000	529000	knocking
s01_ep04-157.wav	842000	843000	background laughing|knocking
s01_ep04-242.wav	1294000	1295000	knocking
s01_ep06-098.wav	727000	728000	background music|knocking
s01_ep06-099.wav	728000	729000	background music|knocking|speaking
s01_ep07-125.wav	852000	854000	knocking
s01_ep04-242_0.wav	1294000	1295000	knocking
s01_ep06-098_1.wav	727000	728000	background music|knocking
s01_ep03-082_2.wav	474000	475000	knocking
s01_ep06-098_3.wav	727000	728000	background music|knocking
s01_ep06-099_4.wav	728000	729000	background music|knocking|speaking
s01_ep02-085_5.wav	412000	413000	knocking
s01_ep04-157_6.wav	842000	843000	background laughing|knocking
s01_ep02-085_7.wav	412000	413000	knocking
s01_ep03-096_8.wav	528000	529000	knocking
s01_ep04-242_9.wav	1294000	1295000	knocking
s01_ep04-157_10.wav	842000	843000	background laughing|knocking
s01_ep06-099_11.wav	728000	729000	background music|knocking|speaking
s01_ep04-242_12.wav	1294000	1295000	knocking
s01_ep06-098_13.wav	727000	728000	background music|knocking
s01_ep03-082_14.wav	474000	475000	knocking
s01_ep06-098_15.wav	727000	728000	background music|knocking
s01_ep07-125_16.wav	852000	854000	knocking
s01_ep02-085_17.wav	412000	413000	knocking
s01_ep03-082_18.wav	474000	475000	knocking
s01_ep03-096_19.wav	528000	529000	knocking
s01_ep03-082_20.wav	474000	475000	knocking
s01_ep06-099_21.wav	728000	729000	background music|knocking|speaking
s01_ep06-099_22.wav	728000	729000	background music|knocking|speaking
s01_ep04-242_23.wav	1294000	1295000	knocking
s01_ep06-099_24.wav	728000	729000	background music|knocking|speaking
s01_ep07-125_25.wav	852000	854000	knocking
s01_ep04-242_26.wav	1294000	1295000	knocking
s01_ep06-099_27.wav	728000	729000	background music|knocking|speaking
s01_ep04-242_28.wav	1294000	1295000	knocking
s01_ep04-242_29.wav	1294000	1295000	knocking
s01_ep02-085_30.wav	412000	413000	knocking
s01_ep07-125_31.wav	852000	854000	knocking
s01_ep06-098_32.wav	727000	728000	background music|knocking
s01_ep04-242_33.wav	1294000	1295000	knocking
s01_ep06-099_34.wav	728000	729000	background music|knocking|speaking
s01_ep04-242_35.wav	1294000	1295000	knocking
s01_ep03-096_36.wav	528000	529000	knocking
s01_ep03-082_37.wav	474000	475000	knocking
s01_ep06-098_38.wav	727000	728000	background music|knocking
s01_ep02-085_39.wav	412000	413000	knocking
s01_ep02-085_40.wav	412000	413000	knocking
s01_ep06-099_41.wav	728000	729000	background music|knocking|speaking
s01_ep04-157_42.wav	842000	843000	background laughing|knocking
s01_ep07-125_43.wav	852000	854000	knocking
s01_ep07-125_44.wav	852000	854000	knocking
s01_ep02-085_45.wav	412000	413000	knocking
s01_ep06-099_46.wav	728000	729000	background music|knocking|speaking
s01_ep04-242_47.wav	1294000	1295000	knocking
s01_ep02-085_48.wav	412000	413000	knocking
s01_ep06-098_49.wav	727000	728000	background music|knocking
s01_ep04-242_50.wav	1294000	1295000	knocking
s01_ep04-242_51.wav	1294000	1295000	knocking
s01_ep06-098_52.wav	727000	728000	background music|knocking
s01_ep03-096_53.wav	528000	529000	knocking
s01_ep06-098_54.wav	727000	728000	background music|knocking
s01_ep07-125_55.wav	852000	854000	knocking
s01_ep02-085_56.wav	412000	413000	knocking
s01_ep07-125_57.wav	852000	854000	knocking
s01_ep06-099_58.wav	728000	729000	background music|knocking|speaking
s01_ep04-242_59.wav	1294000	1295000	knocking
s01_ep06-099_60.wav	728000	729000	background music|knocking|speaking
s01_ep04-157_61.wav	842000	843000	background laughing|knocking
s01_ep04-242_62.wav	1294000	1295000	knocking
s01_ep06-098_63.wav	727000	728000	background music|knocking
s01_ep03-096_64.wav	528000	529000	knocking
s01_ep07-125_65.wav	852000	854000	knocking
s01_ep03-096_66.wav	528000	529000	knocking
s01_ep06-099_67.wav	728000	729000	background music|knocking|speaking
s01_ep03-082_68.wav	474000	475000	knocking
s01_ep04-157_69.wav	842000	843000	background laughing|knocking
s01_ep07-125_70.wav	852000	854000	knocking
s01_ep06-098_71.wav	727000	728000	background music|knocking
s01_ep06-098_72.wav	727000	728000	background music|knocking
s01_ep04-157_73.wav	842000	843000	background laughing|knocking
s01_ep06-098_74.wav	727000	728000	background music|knocking
s01_ep06-098_75.wav	727000	728000	background music|knocking
s01_ep03-096_76.wav	528000	529000	knocking
s01_ep02-085_77.wav	412000	413000	knocking
s01_ep03-096_78.wav	528000	529000	knocking
s01_ep03-096_79.wav	528000	529000	knocking
s01_ep03-082_80.wav	474000	475000	knocking
s01_ep03-082_81.wav	474000	475000	knocking
s01_ep04-242_82.wav	1294000	1295000	knocking
s01_ep06-098_83.wav	727000	728000	background music|knocking
s01_ep06-098_84.wav	727000	728000	background music|knocking
s01_ep03-082_85.wav	474000	475000	knocking
s01_ep02-085_86.wav	412000	413000	knocking
s01_ep04-242_87.wav	1294000	1295000	knocking
s01_ep04-242_88.wav	1294000	1295000	knocking
s01_ep07-125_89.wav	852000	854000	knocking
s01_ep03-082_90.wav	474000	475000	knocking
s01_ep06-099_91.wav	728000	729000	background music|knocking|speaking
s01_ep01-046.wav	204000	206000	opening/closing doors
s01_ep01-096.wav	496000	497000	background laughing|opening/closing doors
s01_ep01-154.wav	908000	909000	opening/closing doors
s01_ep01-165.wav	959000	960000	speaking|opening/closing doors
s01_ep01-205.wav	1226000	1229000	background laughing|opening/closing doors
s01_ep01-210.wav	1300000	1302000	opening/closing doors
s01_ep01-213.wav	1315000	1316000	speaking|opening/closing doors
s01_ep02-159.wav	751000	753000	opening/closing doors|speaking
s01_ep02-174.wav	875000	876000	opening/closing doors
s01_ep02-175.wav	876000	878000	opening/closing doors|speaking
s01_ep02-176.wav	881000	882000	speaking|background laughing|opening/closing doors
s01_ep02-184.wav	943000	946000	opening/closing doors
s01_ep02-185.wav	946000	948000	opening/closing doors|speaking
s01_ep02-186.wav	949000	953000	opening/closing doors|speaking
s01_ep02-187.wav	954000	955000	opening/closing doors|background laughing
s01_ep02-190.wav	974000	975000	opening/closing doors
s01_ep02-203.wav	1047000	1048000	opening/closing doors
s01_ep03-001.wav	3000	5000	background music|opening/closing doors
s01_ep03-101.wav	554000	555000	speaking|opening/closing doors
s01_ep03-265.wav	1355000	1356000	speaking|opening/closing doors
s01_ep04-160.wav	855000	856000	opening/closing doors
s01_ep04-169.wav	912000	913000	speaking|opening/closing doors
s01_ep04-243.wav	1296000	1297000	opening/closing doors
s01_ep05-037.wav	215000	217000	background laughing|opening/closing doors
s01_ep05-093.wav	538000	539000	speaking|background laughing|opening/closing doors
s01_ep05-196.wav	1215000	1216000	opening/closing doors
s01_ep06-032.wav	269000	270000	background music|opening/closing doors
s01_ep06-033.wav	270000	271000	opening/closing doors|speaking
s01_ep06-056.wav	469000	470000	speaking|opening/closing doors
s01_ep06-083.wav	626000	627000	speaking|background laughing|opening/closing doors
s01_ep06-100.wav	729000	730000	background music|speaking|opening/closing doors
s01_ep06-101.wav	736000	739000	speaking|opening/closing doors|background laughing
s01_ep06-102.wav	742000	744000	speaking|opening/closing doors|background laughing
s01_ep06-103.wav	746000	748000	speaking|opening/closing doors
s01_ep06-104.wav	753000	754000	speaking|opening/closing doors
s01_ep06-107.wav	760000	761000	speaking|background laughing|opening/closing doors
s01_ep06-145.wav	1078000	1079000	speaking|opening/closing doors
s01_ep07-025.wav	195000	196000	opening/closing doors|background laughing
s01_ep07-126.wav	854000	855000	opening/closing doors
s01_ep07-133.wav	889000	890000	background laughing|opening/closing doors
s01_ep07-138.wav	916000	917000	background music|speaking|opening/closing doors
s01_ep07-192.wav	1320000	1324000	opening/closing doors
s01_ep04-169_0.wav	912000	913000	speaking|opening/closing doors
s01_ep07-025_1.wav	195000	196000	opening/closing doors|background laughing
s01_ep01-096_2.wav	496000	497000	background laughing|opening/closing doors
s01_ep01-213_3.wav	1315000	1316000	speaking|opening/closing doors
s01_ep04-160_4.wav	855000	856000	opening/closing doors
s01_ep06-101_5.wav	736000	739000	speaking|opening/closing doors|background laughing
s01_ep06-102_6.wav	742000	744000	speaking|opening/closing doors|background laughing
s01_ep01-046_7.wav	204000	206000	opening/closing doors
s01_ep02-176_8.wav	881000	882000	speaking|background laughing|opening/closing doors
s01_ep02-185_9.wav	946000	948000	opening/closing doors|speaking
s01_ep02-175_10.wav	876000	878000	opening/closing doors|speaking
s01_ep07-133_11.wav	889000	890000	background laughing|opening/closing doors
s01_ep05-196_12.wav	1215000	1216000	opening/closing doors
s01_ep06-102_13.wav	742000	744000	speaking|opening/closing doors|background laughing
s01_ep03-001_14.wav	3000	5000	background music|opening/closing doors
s01_ep06-101_15.wav	736000	739000	speaking|opening/closing doors|background laughing
s01_ep06-102_16.wav	742000	744000	speaking|opening/closing doors|background laughing
s01_ep02-175_17.wav	876000	878000	opening/closing doors|speaking
s01_ep07-138_18.wav	916000	917000	background music|speaking|opening/closing doors
s01_ep02-174_19.wav	875000	876000	opening/closing doors
s01_ep04-160_20.wav	855000	856000	opening/closing doors
s01_ep02-190_21.wav	974000	975000	opening/closing doors
s01_ep06-056_22.wav	469000	470000	speaking|opening/closing doors
s01_ep06-033_23.wav	270000	271000	opening/closing doors|speaking
s01_ep02-186_24.wav	949000	953000	opening/closing doors|speaking
s01_ep01-213_25.wav	1315000	1316000	speaking|opening/closing doors
s01_ep06-083_26.wav	626000	627000	speaking|background laughing|opening/closing doors
s01_ep01-096_27.wav	496000	497000	background laughing|opening/closing doors
s01_ep02-187_28.wav	954000	955000	opening/closing doors|background laughing
s01_ep06-107_29.wav	760000	761000	speaking|background laughing|opening/closing doors
s01_ep06-083_30.wav	626000	627000	speaking|background laughing|opening/closing doors
s01_ep01-096_31.wav	496000	497000	background laughing|opening/closing doors
s01_ep02-174_32.wav	875000	876000	opening/closing doors
s01_ep06-083_33.wav	626000	627000	speaking|background laughing|opening/closing doors
s01_ep07-192_34.wav	1320000	1324000	opening/closing doors
s01_ep07-126_35.wav	854000	855000	opening/closing doors
s01_ep07-025_36.wav	195000	196000	opening/closing doors|background laughing
s01_ep06-104_37.wav	753000	754000	speaking|opening/closing doors
s01_ep02-174_38.wav	875000	876000	opening/closing doors
s01_ep06-056_39.wav	469000	470000	speaking|opening/closing doors
s01_ep02-175_40.wav	876000	878000	opening/closing doors|speaking
s01_ep05-037_41.wav	215000	217000	background laughing|opening/closing doors
s01_ep02-175_42.wav	876000	878000	opening/closing doors|speaking
s01_ep01-165_43.wav	959000	960000	speaking|opening/closing doors
s01_ep04-243_44.wav	1296000	1297000	opening/closing doors
s01_ep01-165_45.wav	959000	960000	speaking|opening/closing doors
s01_ep03-001_46.wav	3000	5000	background music|opening/closing doors
s01_ep06-107_47.wav	760000	761000	speaking|background laughing|opening/closing doors
s01_ep02-184_48.wav	943000	946000	opening/closing doors
s01_ep04-243_49.wav	1296000	1297000	opening/closing doors
s01_ep02-159_50.wav	751000	753000	opening/closing doors|speaking
s01_ep02-159_51.wav	751000	753000	opening/closing doors|speaking
s01_ep05-093_52.wav	538000	539000	speaking|background laughing|opening/closing doors
s01_ep02-176_53.wav	881000	882000	speaking|background laughing|opening/closing doors
s01_ep01-213_54.wav	1315000	1316000	speaking|opening/closing doors
s01_ep03-265_55.wav	1355000	1356000	speaking|opening/closing doors
s01_ep01-205_56.wav	1226000	1229000	background laughing|opening/closing doors
s01_ep06-032_57.wav	269000	270000	background music|opening/closing doors
s01_ep01-068.wav	351000	352000	speaking|shouting|clapping
s01_ep01-069.wav	352000	354000	clapping|background laughing
s01_ep01-200.wav	1182000	1183000	speaking|clapping|shouting
s01_ep02-145.wav	685000	687000	background laughing|background music|clapping
s01_ep02-243.wav	1354000	1355000	background laughing|clapping
s01_ep02-244.wav	1357000	1358000	clapping|speaking
s01_ep03-126.wav	689000	691000	clapping
s01_ep04-045.wav	247000	248000	speaking|clapping
s01_ep04-057.wav	305000	306000	speaking|background laughing|clapping
s01_ep04-137.wav	743000	744000	speaking|clapping
s01_ep06-007.wav	99000	104000	background music|clapping|shouting
s01_ep06-059.wav	485000	486000	speaking|clapping
s01_ep07-001.wav	9000	12000	clapping
s01_ep07-002.wav	12000	13000	clapping|speaking
s01_ep07-143.wav	943000	945000	speaking|background laughing|laughing|clapping
s01_ep01-200_0.wav	1182000	1183000	speaking|clapping|shouting
s01_ep04-137_1.wav	743000	744000	speaking|clapping
s01_ep01-069_2.wav	352000	354000	clapping|background laughing
s01_ep01-200_3.wav	1182000	1183000	speaking|clapping|shouting
s01_ep04-057_4.wav	305000	306000	speaking|background laughing|clapping
s01_ep01-069_5.wav	352000	354000	clapping|background laughing
s01_ep03-126_6.wav	689000	691000	clapping
s01_ep01-200_7.wav	1182000	1183000	speaking|clapping|shouting
s01_ep01-200_8.wav	1182000	1183000	speaking|clapping|shouting
s01_ep04-057_9.wav	305000	306000	speaking|background laughing|clapping
s01_ep04-057_10.wav	305000	306000	speaking|background laughing|clapping
s01_ep04-045_11.wav	247000	248000	speaking|clapping
s01_ep07-001_12.wav	9000	12000	clapping
s01_ep02-145_13.wav	685000	687000	background laughing|background music|clapping
s01_ep04-057_14.wav	305000	306000	speaking|background laughing|clapping
s01_ep07-001_15.wav	9000	12000	clapping
s01_ep06-059_16.wav	485000	486000	speaking|clapping
s01_ep02-243_17.wav	1354000	1355000	background laughing|clapping
s01_ep06-007_18.wav	99000	104000	background music|clapping|shouting
s01_ep03-126_19.wav	689000	691000	clapping
s01_ep06-059_20.wav	485000	486000	speaking|clapping
s01_ep04-057_21.wav	305000	306000	speaking|background laughing|clapping
s01_ep06-059_22.wav	485000	486000	speaking|clapping
s01_ep07-143_23.wav	943000	945000	speaking|background laughing|laughing|clapping
s01_ep07-002_24.wav	12000	13000	clapping|speaking
s01_ep06-007_25.wav	99000	104000	background music|clapping|shouting
s01_ep02-244_26.wav	1357000	1358000	clapping|speaking
s01_ep02-244_27.wav	1357000	1358000	clapping|speaking
s01_ep02-145_28.wav	685000	687000	background laughing|background music|clapping
s01_ep04-057_29.wav	305000	306000	speaking|background laughing|clapping
s01_ep01-200_30.wav	1182000	1183000	speaking|clapping|shouting
s01_ep02-244_31.wav	1357000	1358000	clapping|speaking
s01_ep01-068_32.wav	351000	352000	speaking|shouting|clapping
s01_ep01-068_33.wav	351000	352000	speaking|shouting|clapping
s01_ep01-200_34.wav	1182000	1183000	speaking|clapping|shouting
s01_ep02-145_35.wav	685000	687000	background laughing|background music|clapping
s01_ep04-045_36.wav	247000	248000	speaking|clapping
s01_ep02-244_37.wav	1357000	1358000	clapping|speaking
s01_ep07-002_38.wav	12000	13000	clapping|speaking
s01_ep07-143_39.wav	943000	945000	speaking|background laughing|laughing|clapping
s01_ep07-001_40.wav	9000	12000	clapping
s01_ep02-145_41.wav	685000	687000	background laughing|background music|clapping
s01_ep04-137_42.wav	743000	744000	speaking|clapping
s01_ep07-001_43.wav	9000	12000	clapping
s01_ep04-057_44.wav	305000	306000	speaking|background laughing|clapping
s01_ep06-059_45.wav	485000	486000	speaking|clapping
s01_ep06-059_46.wav	485000	486000	speaking|clapping
s01_ep01-200_47.wav	1182000	1183000	speaking|clapping|shouting
s01_ep06-059_48.wav	485000	486000	speaking|clapping
s01_ep04-045_49.wav	247000	248000	speaking|clapping
s01_ep06-007_50.wav	99000	104000	background music|clapping|shouting
s01_ep02-244_51.wav	1357000	1358000	clapping|speaking
s01_ep02-243_52.wav	1354000	1355000	background laughing|clapping
s01_ep04-045_53.wav	247000	248000	speaking|clapping
s01_ep06-007_54.wav	99000	104000	background music|clapping|shouting
s01_ep07-143_55.wav	943000	945000	speaking|background laughing|laughing|clapping
s01_ep04-057_56.wav	305000	306000	speaking|background laughing|clapping
s01_ep01-068_57.wav	351000	352000	speaking|shouting|clapping
s01_ep02-243_58.wav	1354000	1355000	background laughing|clapping
s01_ep03-126_59.wav	689000	691000	clapping
s01_ep06-007_60.wav	99000	104000	background music|clapping|shouting
s01_ep02-145_61.wav	685000	687000	background laughing|background music|clapping
s01_ep06-007_62.wav	99000	104000	background music|clapping|shouting
s01_ep02-243_63.wav	1354000	1355000	background laughing|clapping
s01_ep07-001_64.wav	9000	12000	clapping
s01_ep07-001_65.wav	9000	12000	clapping
s01_ep04-057_66.wav	305000	306000	speaking|background laughing|clapping
s01_ep01-068_67.wav	351000	352000	speaking|shouting|clapping
s01_ep06-007_68.wav	99000	104000	background music|clapping|shouting
s01_ep02-244_69.wav	1357000	1358000	clapping|speaking
s01_ep01-200_70.wav	1182000	1183000	speaking|clapping|shouting
s01_ep01-200_71.wav	1182000	1183000	speaking|clapping|shouting
s01_ep01-200_72.wav	1182000	1183000	speaking|clapping|shouting
s01_ep02-244_73.wav	1357000	1358000	clapping|speaking
s01_ep07-001_74.wav	9000	12000	clapping
s01_ep03-126_75.wav	689000	691000	clapping
s01_ep04-057_76.wav	305000	306000	speaking|background laughing|clapping
s01_ep07-002_77.wav	12000	13000	clapping|speaking
s01_ep01-069_78.wav	352000	354000	clapping|background laughing
s01_ep02-244_79.wav	1357000	1358000	clapping|speaking
s01_ep01-068_80.wav	351000	352000	speaking|shouting|clapping
s01_ep07-002_81.wav	12000	13000	clapping|speaking
s01_ep04-057_82.wav	305000	306000	speaking|background laughing|clapping
s01_ep06-059_83.wav	485000	486000	speaking|clapping
s01_ep02-145_84.wav	685000	687000	background laughing|background music|clapping
s01_ep01-053.wav	238000	239000	shouting
s01_ep01-068.wav	351000	352000	speaking|shouting|clapping
s01_ep01-089.wav	458000	459000	shouting
s01_ep01-090.wav	459000	460000	shouting|door bell
s01_ep01-200.wav	1182000	1183000	speaking|clapping|shouting
s01_ep04-016.wav	119000	120000	shouting
s01_ep05-100.wav	575000	576000	speaking|shouting
s01_ep05-190.wav	1168000	1170000	speaking|shouting|background laughing
s01_ep05-205.wav	1267000	1280000	shouting
s01_ep05-207.wav	1288000	1298000	shouting
s01_ep05-217.wav	1348000	1349000	shouting
s01_ep05-218.wav	1349000	1350000	shouting|background laughing
s01_ep06-007.wav	99000	104000	background music|clapping|shouting
s01_ep06-027.wav	231000	234000	speaking|shouting
s01_ep06-043.wav	373000	374000	speaking|shouting
s01_ep06-054.wav	465000	466000	shouting
s01_ep06-069.wav	545000	546000	speaking|shouting
s01_ep06-070.wav	546000	548000	speaking|shouting|background laughing
s01_ep06-078.wav	610000	611000	speaking|shouting
s01_ep06-081.wav	622000	625000	speaking|background laughing|shouting
s01_ep06-085.wav	644000	658000	speaking|shouting
s01_ep06-105.wav	754000	755000	speaking|shouting
s01_ep06-106.wav	755000	757000	speaking|shouting|background laughing
s01_ep07-183.wav	1266000	1267000	shouting
s01_ep07-184.wav	1267000	1269000	shouting|background laughing
s01_ep06-070_0.wav	546000	548000	speaking|shouting|background laughing
s01_ep06-070_1.wav	546000	548000	speaking|shouting|background laughing
s01_ep06-081_2.wav	622000	625000	speaking|background laughing|shouting
s01_ep06-007_3.wav	99000	104000	background music|clapping|shouting
s01_ep06-007_4.wav	99000	104000	background music|clapping|shouting
s01_ep06-085_5.wav	644000	658000	speaking|shouting
s01_ep01-089_6.wav	458000	459000	shouting
s01_ep06-078_7.wav	610000	611000	speaking|shouting
s01_ep01-053_8.wav	238000	239000	shouting
s01_ep06-105_9.wav	754000	755000	speaking|shouting
s01_ep06-027_10.wav	231000	234000	speaking|shouting
s01_ep06-007_11.wav	99000	104000	background music|clapping|shouting
s01_ep06-070_12.wav	546000	548000	speaking|shouting|background laughing
s01_ep06-070_13.wav	546000	548000	speaking|shouting|background laughing
s01_ep05-205_14.wav	1267000	1280000	shouting
s01_ep06-043_15.wav	373000	374000	speaking|shouting
s01_ep01-089_16.wav	458000	459000	shouting
s01_ep01-053_17.wav	238000	239000	shouting
s01_ep01-089_18.wav	458000	459000	shouting
s01_ep01-068_19.wav	351000	352000	speaking|shouting|clapping
s01_ep05-205_20.wav	1267000	1280000	shouting
s01_ep05-218_21.wav	1349000	1350000	shouting|background laughing
s01_ep06-085_22.wav	644000	658000	speaking|shouting
s01_ep01-068_23.wav	351000	352000	speaking|shouting|clapping
s01_ep05-190_24.wav	1168000	1170000	speaking|shouting|background laughing
s01_ep06-043_25.wav	373000	374000	speaking|shouting
s01_ep06-054_26.wav	465000	466000	shouting
s01_ep01-053_27.wav	238000	239000	shouting
s01_ep06-105_28.wav	754000	755000	speaking|shouting
s01_ep06-106_29.wav	755000	757000	speaking|shouting|background laughing
s01_ep05-190_30.wav	1168000	1170000	speaking|shouting|background laughing
s01_ep06-085_31.wav	644000	658000	speaking|shouting
s01_ep06-081_32.wav	622000	625000	speaking|background laughing|shouting
s01_ep05-217_33.wav	1348000	1349000	shouting
s01_ep07-184_34.wav	1267000	1269000	shouting|background laughing
s01_ep06-043_35.wav	373000	374000	speaking|shouting
s01_ep05-190_36.wav	1168000	1170000	speaking|shouting|background laughing
s01_ep06-081_37.wav	622000	625000	speaking|background laughing|shouting
s01_ep06-106_38.wav	755000	757000	speaking|shouting|background laughing
s01_ep01-200_39.wav	1182000	1183000	speaking|clapping|shouting
s01_ep06-081_40.wav	622000	625000	speaking|background laughing|shouting
s01_ep06-054_41.wav	465000	466000	shouting
s01_ep01-090_42.wav	459000	460000	shouting|door bell
s01_ep01-089_43.wav	458000	459000	shouting
s01_ep01-053_44.wav	238000	239000	shouting
s01_ep01-068_45.wav	351000	352000	speaking|shouting|clapping
s01_ep06-105_46.wav	754000	755000	speaking|shouting
s01_ep01-090_47.wav	459000	460000	shouting|door bell
s01_ep06-069_48.wav	545000	546000	speaking|shouting
s01_ep06-070_49.wav	546000	548000	speaking|shouting|background laughing
s01_ep05-218_50.wav	1349000	1350000	shouting|background laughing
s01_ep05-218_51.wav	1349000	1350000	shouting|background laughing
s01_ep05-205_52.wav	1267000	1280000	shouting
s01_ep06-069_53.wav	545000	546000	speaking|shouting
s01_ep06-081_54.wav	622000	625000	speaking|background laughing|shouting
s01_ep01-089_55.wav	458000	459000	shouting
s01_ep05-207_56.wav	1288000	1298000	shouting
s01_ep05-207_57.wav	1288000	1298000	shouting
s01_ep05-218_58.wav	1349000	1350000	shouting|background laughing
s01_ep06-054_59.wav	465000	466000	shouting
s01_ep04-016_60.wav	119000	120000	shouting
s01_ep06-070_61.wav	546000	548000	speaking|shouting|background laughing
s01_ep06-027_62.wav	231000	234000	speaking|shouting
s01_ep07-184_63.wav	1267000	1269000	shouting|background laughing
s01_ep07-184_64.wav	1267000	1269000	shouting|background laughing
s01_ep01-089_65.wav	458000	459000	shouting
s01_ep06-007_66.wav	99000	104000	background music|clapping|shouting
s01_ep05-217_67.wav	1348000	1349000	shouting
s01_ep01-053_68.wav	238000	239000	shouting
s01_ep07-183_69.wav	1266000	1267000	shouting
s01_ep05-218_70.wav	1349000	1350000	shouting|background laughing
s01_ep06-078_71.wav	610000	611000	speaking|shouting
s01_ep05-205_72.wav	1267000	1280000	shouting
s01_ep06-069_73.wav	545000	546000	speaking|shouting
s01_ep06-069_74.wav	545000	546000	speaking|shouting
s01_ep03-159.wav	922000	923000	background laughing|laughing
s01_ep04-074.wav	394000	396000	laughing
s01_ep04-210.wav	1128000	1129000	speaking|laughing
s01_ep04-211.wav	1129000	1130000	speaking|laughing|background laughing
s01_ep04-231.wav	1227000	1228000	laughing|background laughing
s01_ep05-004.wav	30000	32000	laughing
s01_ep05-005.wav	32000	33000	laughing|speaking
s01_ep05-036.wav	214000	215000	laughing
s01_ep05-049.wav	278000	280000	speaking|laughing
s01_ep05-060.wav	345000	346000	background laughing|laughing|background laughing
s01_ep05-073.wav	432000	433000	speaking|laughing
s01_ep05-081.wav	485000	486000	speaking|laughing
s01_ep05-082.wav	486000	487000	speaking|laughing|background laughing
s01_ep05-105.wav	612000	615000	speaking|background laughing|laughing
s01_ep05-129.wav	777000	779000	speaking|laughing
s01_ep05-133.wav	812000	816000	laughing
s01_ep05-134.wav	816000	817000	laughing|speaking|background music
s01_ep05-135.wav	817000	818000	laughing|speaking|background music|background laughing
s01_ep05-136.wav	824000	826000	speaking|background music|laughing
s01_ep05-138.wav	835000	836000	speaking|background music|laughing
s01_ep05-143.wav	851000	852000	speaking|background music|laughing
s01_ep05-159.wav	983000	984000	speaking|laughing
s01_ep05-160.wav	991000	994000	speaking|laughing|background laughing
s01_ep05-161.wav	1000000	1001000	speaking|laughing|background laughing
s01_ep05-166.wav	1050000	1051000	laughing
s01_ep05-167.wav	1051000	1053000	laughing|background laughing
s01_ep05-171.wav	1064000	1065000	background music|speaking|laughing
s01_ep05-172.wav	1066000	1067000	background music|speaking|laughing
s01_ep05-173.wav	1067000	1070000	background music|speaking|background laughing|laughing
s01_ep05-183.wav	1146000	1147000	background music|speaking|laughing|background laughing
s01_ep05-210.wav	1306000	1307000	laughing
s01_ep06-015.wav	147000	148000	speaking|laughing|background laughing
s01_ep06-036.wav	300000	302000	speaking|laughing
s01_ep06-038.wav	316000	317000	speaking|laughing|background laughing
s01_ep06-042.wav	357000	359000	speaking|laughing|background laughing
s01_ep06-082.wav	625000	626000	speaking|background laughing|laughing
s01_ep06-093.wav	705000	706000	speaking|laughing|background laughing
s01_ep06-094.wav	718000	719000	speaking|laughing
s01_ep06-112.wav	807000	808000	speaking|laughing|background laughing
s01_ep06-126.wav	902000	905000	speaking|laughing
s01_ep06-138.wav	1046000	1047000	background laughing|laughing
s01_ep06-158.wav	1190000	1191000	speaking|laughing
s01_ep07-057.wav	358000	360000	speaking|laughing|background laughing
s01_ep07-075.wav	524000	525000	laughing
s01_ep07-076.wav	525000	526000	laughing|background laughing
s01_ep07-110.wav	764000	765000	speaking|laughing
s01_ep07-141.wav	937000	938000	speaking|laughing
s01_ep07-143.wav	943000	945000	speaking|background laughing|laughing|clapping
s01_ep07-144.wav	954000	955000	speaking|laughing
s01_ep07-146.wav	963000	966000	speaking|laughing
s01_ep07-160.wav	1088000	1089000	speaking|background laughing|laughing
s01_ep07-141_0.wav	937000	938000	speaking|laughing
s01_ep05-049_1.wav	278000	280000	speaking|laughing
s01_ep05-105_2.wav	612000	615000	speaking|background laughing|laughing
s01_ep03-159_3.wav	922000	923000	background laughing|laughing
s01_ep04-210_4.wav	1128000	1129000	speaking|laughing
s01_ep05-036_5.wav	214000	215000	laughing
s01_ep06-042_6.wav	357000	359000	speaking|laughing|background laughing
s01_ep05-004_7.wav	30000	32000	laughing
s01_ep06-126_8.wav	902000	905000	speaking|laughing
s01_ep07-143_9.wav	943000	945000	speaking|background laughing|laughing|clapping
s01_ep07-160_10.wav	1088000	1089000	speaking|background laughing|laughing
s01_ep04-210_11.wav	1128000	1129000	speaking|laughing
s01_ep07-110_12.wav	764000	765000	speaking|laughing
s01_ep06-015_13.wav	147000	148000	speaking|laughing|background laughing
s01_ep07-076_14.wav	525000	526000	laughing|background laughing
s01_ep05-129_15.wav	777000	779000	speaking|laughing
s01_ep06-112_16.wav	807000	808000	speaking|laughing|background laughing
s01_ep07-057_17.wav	358000	360000	speaking|laughing|background laughing
s01_ep05-171_18.wav	1064000	1065000	background music|speaking|laughing
s01_ep07-143_19.wav	943000	945000	speaking|background laughing|laughing|clapping
s01_ep05-005_20.wav	32000	33000	laughing|speaking
s01_ep06-082_21.wav	625000	626000	speaking|background laughing|laughing
s01_ep05-160_22.wav	991000	994000	speaking|laughing|background laughing
s01_ep05-134_23.wav	816000	817000	laughing|speaking|background music
s01_ep06-015_24.wav	147000	148000	speaking|laughing|background laughing
s01_ep05-129_25.wav	777000	779000	speaking|laughing
s01_ep06-082_26.wav	625000	626000	speaking|background laughing|laughing
s01_ep07-141_27.wav	937000	938000	speaking|laughing
s01_ep05-082_28.wav	486000	487000	speaking|laughing|background laughing
s01_ep06-094_29.wav	718000	719000	speaking|laughing
s01_ep05-160_30.wav	991000	994000	speaking|laughing|background laughing
s01_ep04-074_31.wav	394000	396000	laughing
s01_ep05-105_32.wav	612000	615000	speaking|background laughing|laughing
s01_ep05-005_33.wav	32000	33000	laughing|speaking
s01_ep05-171_34.wav	1064000	1065000	background music|speaking|laughing
s01_ep04-211_35.wav	1129000	1130000	speaking|laughing|background laughing
s01_ep05-036_36.wav	214000	215000	laughing
s01_ep07-146_37.wav	963000	966000	speaking|laughing
s01_ep06-036_38.wav	300000	302000	speaking|laughing
s01_ep05-173_39.wav	1067000	1070000	background music|speaking|background laughing|laughing
s01_ep07-141_40.wav	937000	938000	speaking|laughing
s01_ep05-136_41.wav	824000	826000	speaking|background music|laughing
s01_ep04-210_42.wav	1128000	1129000	speaking|laughing
s01_ep04-074_43.wav	394000	396000	laughing
s01_ep05-173_44.wav	1067000	1070000	background music|speaking|background laughing|laughing
s01_ep04-231_45.wav	1227000	1228000	laughing|background laughing
s01_ep05-171_46.wav	1064000	1065000	background music|speaking|laughing
s01_ep06-042_47.wav	357000	359000	speaking|laughing|background laughing
s01_ep05-183_48.wav	1146000	1147000	background music|speaking|laughing|background laughing
s01_ep01-090.wav	459000	460000	shouting|door bell
s01_ep03-092.wav	515000	516000	door bell
s01_ep03-092_0.wav	515000	516000	door bell
s01_ep03-092_1.wav	515000	516000	door bell
s01_ep03-092_2.wav	515000	516000	door bell
s01_ep03-092_3.wav	515000	516000	door bell
s01_ep01-090_4.wav	459000	460000	shouting|door bell
s01_ep03-092_5.wav	515000	516000	door bell
s01_ep03-092_6.wav	515000	516000	door bell
s01_ep01-090_7.wav	459000	460000	shouting|door bell
s01_ep01-090_8.wav	459000	460000	shouting|door bell
s01_ep03-092_9.wav	515000	516000	door bell
s01_ep01-090_10.wav	459000	460000	shouting|door bell
s01_ep03-092_11.wav	515000	516000	door bell
s01_ep03-092_12.wav	515000	516000	door bell
s01_ep01-090_13.wav	459000	460000	shouting|door bell
s01_ep03-092_14.wav	515000	516000	door bell
s01_ep03-092_15.wav	515000	516000	door bell
s01_ep03-092_16.wav	515000	516000	door bell
s01_ep03-092_17.wav	515000	516000	door bell
s01_ep01-090_18.wav	459000	460000	shouting|door bell
s01_ep01-090_19.wav	459000	460000	shouting|door bell
s01_ep01-090_20.wav	459000	460000	shouting|door bell
s01_ep03-092_21.wav	515000	516000	door bell
s01_ep01-090_22.wav	459000	460000	shouting|door bell
s01_ep01-090_23.wav	459000	460000	shouting|door bell
s01_ep01-090_24.wav	459000	460000	shouting|door bell
s01_ep01-090_25.wav	459000	460000	shouting|door bell
s01_ep01-090_26.wav	459000	460000	shouting|door bell
s01_ep01-090_27.wav	459000	460000	shouting|door bell
s01_ep01-090_28.wav	459000	460000	shouting|door bell
s01_ep01-090_29.wav	459000	460000	shouting|door bell
s01_ep01-090_30.wav	459000	460000	shouting|door bell
s01_ep01-090_31.wav	459000	460000	shouting|door bell
s01_ep03-092_32.wav	515000	516000	door bell
s01_ep03-092_33.wav	515000	516000	door bell
s01_ep03-092_34.wav	515000	516000	door bell
s01_ep01-090_35.wav	459000	460000	shouting|door bell
s01_ep01-090_36.wav	459000	460000	shouting|door bell
s01_ep03-092_37.wav	515000	516000	door bell
s01_ep01-090_38.wav	459000	460000	shouting|door bell
s01_ep01-090_39.wav	459000	460000	shouting|door bell
s01_ep03-092_40.wav	515000	516000	door bell
s01_ep03-092_41.wav	515000	516000	door bell
s01_ep03-092_42.wav	515000	516000	door bell
s01_ep01-090_43.wav	459000	460000	shouting|door bell
s01_ep03-092_44.wav	515000	516000	door bell
s01_ep03-092_45.wav	515000	516000	door bell
s01_ep01-090_46.wav	459000	460000	shouting|door bell
s01_ep01-090_47.wav	459000	460000	shouting|door bell
s01_ep01-090_48.wav	459000	460000	shouting|door bell
s01_ep01-090_49.wav	459000	460000	shouting|door bell
s01_ep01-090_50.wav	459000	460000	shouting|door bell
s01_ep01-090_51.wav	459000	460000	shouting|door bell
s01_ep03-092_52.wav	515000	516000	door bell
s01_ep03-092_53.wav	515000	516000	door bell
s01_ep03-092_54.wav	515000	516000	door bell
s01_ep03-092_55.wav	515000	516000	door bell
s01_ep01-090_56.wav	459000	460000	shouting|door bell
s01_ep03-092_57.wav	515000	516000	door bell
s01_ep01-090_58.wav	459000	460000	shouting|door bell
s01_ep03-092_59.wav	515000	516000	door bell
s01_ep03-092_60.wav	515000	516000	door bell
s01_ep01-090_61.wav	459000	460000	shouting|door bell
s01_ep01-090_62.wav	459000	460000	shouting|door bell
s01_ep03-092_63.wav	515000	516000	door bell
s01_ep01-090_64.wav	459000	460000	shouting|door bell
s01_ep03-092_65.wav	515000	516000	door bell
s01_ep03-092_66.wav	515000	516000	door bell
s01_ep01-090_67.wav	459000	460000	shouting|door bell
s01_ep03-092_68.wav	515000	516000	door bell
s01_ep01-090_69.wav	459000	460000	shouting|door bell
s01_ep03-092_70.wav	515000	516000	door bell
s01_ep01-090_71.wav	459000	460000	shouting|door bell
s01_ep01-090_72.wav	459000	460000	shouting|door bell
s01_ep01-090_73.wav	459000	460000	shouting|door bell
s01_ep03-092_74.wav	515000	516000	door bell
s01_ep03-092_75.wav	515000	516000	door bell
s01_ep01-090_76.wav	459000	460000	shouting|door bell
s01_ep03-092_77.wav	515000	516000	door bell
s01_ep01-090_78.wav	459000	460000	shouting|door bell
s01_ep01-090_79.wav	459000	460000	shouting|door bell
s01_ep03-092_80.wav	515000	516000	door bell
s01_ep01-090_81.wav	459000	460000	shouting|door bell
s01_ep03-092_82.wav	515000	516000	door bell
s01_ep01-090_83.wav	459000	460000	shouting|door bell
s01_ep01-090_84.wav	459000	460000	shouting|door bell
s01_ep01-090_85.wav	459000	460000	shouting|door bell
s01_ep03-092_86.wav	515000	516000	door bell
s01_ep03-092_87.wav	515000	516000	door bell
s01_ep01-090_88.wav	459000	460000	shouting|door bell
s01_ep01-090_89.wav	459000	460000	shouting|door bell
s01_ep01-090_90.wav	459000	460000	shouting|door bell
s01_ep01-090_91.wav	459000	460000	shouting|door bell
s01_ep01-090_92.wav	459000	460000	shouting|door bell
s01_ep01-090_93.wav	459000	460000	shouting|door bell
s01_ep03-092_94.wav	515000	516000	door bell
s01_ep01-090_95.wav	459000	460000	shouting|door bell
s01_ep03-092_96.wav	515000	516000	door bell
s01_ep01-090_97.wav	459000	460000	shouting|door bell